<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Planet</title>
    <style>
	.nine h1 {
  text-align:center; font-size:50px; text-transform:uppercase;  letter-spacing:1px;
  font-family:"Playfair Display", serif; font-weight:400;
}
.nine h1 span {
  margin-top: 5px;
    font-size:15px;  word-spacing:1px; font-weight:normal; letter-spacing:2px;
    text-transform: uppercase; font-family:"Raleway", sans-serif; font-weight:500;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}

.nine h1 span:after,.nine h1 span:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: 5px;
  background-color:#f8f8f8;
}
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        form {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 8px;
            margin-bottom: 16px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h3 {
            color: #555;
            border-bottom: 1px solid #ccc;
            padding-bottom: 8px;
            margin-bottom: 12px;
        }

        .credentials {
            display: flex;
            flex-wrap: wrap;
        }

        .credential {
            flex: 1;
            margin: 0 10px 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <div class="nine">
        <h1>RESUME <span>Form Page</span></h1>
    </div>

    <form id="resumeForm">
        <div class="section">
            <h2>Personal Information</h2>
            <div class="credentials">
                <div class="credential">
                    <label for="fullName">Full Name:</label>
                    <input type="text" id="fullName" name="fullName" required>
                </div>
                <div class="credential">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="credential">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Education</h2>
            <div class="credentials">
                <div class="credential">
                    <label for="educationDegree">Degree:</label>
                    <input type="text" id="educationDegree" name="educationDegree" required>
                </div>
                <div class="credential">
                    <label for="educationInstitution">Institution:</label>
                    <input type="text" id="educationInstitution" name="educationInstitution" required>
                </div>
                <div class="credential">
                    <label for="educationYear">Year:</label>
                    <input type="text" id="educationYear" name="educationYear" required>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Work Experience</h2>
            <div class="credentials">
                <div class="credential">
                    <label for="workPosition">Position:</label>
                    <input type="text" id="workPosition" name="workPosition" required>
                </div>
                <div class="credential">
                    <label for="workCompany">Company:</label>
                    <input type="text" id="workCompany" name="workCompany" required>
                </div>
                <div class="credential">
                    <label for="workYear">Year:</label>
                    <input type="text" id="workYear" name="workYear" required>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <label for="skills">Skills:</label>
            <textarea id="skills" name="skills" rows="4" required></textarea>
        </div>

        <div class="section">
            <h2>Projects</h2>
            <label for="projects">Projects:</label>
            <textarea id="projects" name="projects" rows="4" required></textarea>
        </div>

        <div class="section">
            <h2>Languages</h2>
            <label for="languages">Languages:</label>
            <textarea id="languages" name="languages" rows="4" required></textarea>
        </div>
        <a class="links" href="{{ url_for('thanks') }}">
        <button  href="{{ url_for('thanks') }}" type="submit">Save Entry</button></a>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('resumeForm');
            form.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent form submission

                // Get form data
                const formData = new FormData(form);

                // Convert form data to JSON
                const jsonData = {};
                formData.forEach((value, key) => {
                    jsonData[key] = value;
                });

                // Get current date and time
                const now = new Date();
                const fileName = `entry_${now.getFullYear()}-${now.getMonth() + 1}-${now.getDate()}_${now.getHours()}-${now.getMinutes()}-${now.getSeconds()}.json`;

                // Create a Blob object with the JSON data
                const blob = new Blob([JSON.stringify(jsonData)], { type: 'application/json' });

                // Create a link element to trigger the download
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = fileName;

                // Append the link to the document and trigger the download
                document.body.appendChild(link);
                link.click();

                // Remove the link from the document
                document.body.removeChild(link);
                
                // Optionally, you can reset the form after submission
                form.reset();
            });
        });
    </script>

</body>
</html>