<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Form</title>
    <style>
        /* CSS styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], select, textarea {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical; /* Allow vertical resizing */
        }
        select {
            appearance: none; /* Remove default arrow */
            background: #fff url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="%23000000"><path d="M7.293 6.293a1 1 0 011.414 0L10 7.586l1.293-1.293a1 1 0 111.414 1.414l-2 2a1 1 0 01-1.414 0l-2-2a1 1 0 010-1.414z"/></svg>') no-repeat right 10px center;
            padding-right: 30px;
            background-size: 15px;
        }
        button {
            padding: 12px 24px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        button:hover {
            background-color: #45a049;
        }
        .form-group {
            margin-bottom: 30px;
            overflow: hidden;
        }
        .form-group::after {
            content: "";
            display: table;
            clear: both;
        }
        .form-group label {
            float: left;
            width: 30%;
            text-align: right;
            margin-right: 2%;
            line-height: 32px;
        }
        .form-group input, .form-group select, .form-group textarea {
            float: left;
            width: 68%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Information Form</h1>
        <form action="#" method="post">
            <!-- Personal Information -->
            <div class="form-group">
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" name="fullname" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone">
            </div>

            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob">
            </div>

            <!-- Address Information -->
            <h2>Address Information</h2>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="4"></textarea>
            </div>

            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" id="city" name="city">
            </div>

            <div class="form-group">
                <label for="state">State:</label>
                <input type="text" id="state" name="state">
            </div>

            <div class="form-group">
                <label for="zip">ZIP Code:</label>
                <input type="text" id="zip" name="zip">
            </div>

            <!-- Professional Information -->
            <h2>Professional Information</h2>
            <div class="form-group">
                <label for="occupation">Occupation:</label>
                <input type="text" id="occupation" name="occupation">
            </div>

            <div class="form-group">
                <label for="company">Company:</label>
                <input type="text" id="company" name="company">
            </div>

            <div class="form-group">
                <label for="experience">Years of Experience:</label>
                <select id="experience" name="experience">
                    <option value="0-1">0-1 years</option>
                    <option value="1-3">1-3 years</option>
                    <option value="3-5">3-5 years</option>
                    <option value="5+">5+ years</option>
                </select>
            </div>

            <!-- Additional Information -->
            <h2>Additional Information</h2>
            <div class="form-group">
                <label for="interests">Interests:</label>
                <textarea id="interests" name="interests" rows="4"></textarea>
            </div>

            <div class="form-group">
                <label for="skills">Skills:</label>
                <textarea id="skills" name="skills" rows="4"></textarea>
            </div>

            <div class="form-group">
                <label for="bio">Short Bio:</label>
                <textarea id="bio" name="bio" rows="4"></textarea>
            </div>

            <div class="form-group">
                <label for="website">Website:</label>
                <input type="text" id="website" name="website">
            </div>

            <!-- Submit Button -->
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>