<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Planet</title>
    <style>
        .nine h1 {
            text-align:center; 
            font-size:50px; 
            text-transform:uppercase;  
            letter-spacing:1px;
            font-family:"Playfair Display", serif; 
            font-weight:400;
        }
        .nine h1 span {
            margin-top: 5px;
            font-size:15px;  
            word-spacing:1px; 
            font-weight:normal; 
            letter-spacing:2px;
            text-transform: uppercase; 
            font-family:"Raleway", sans-serif; 
            font-weight:500;

            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            grid-template-rows: 27px 0;
            grid-gap: 20px;
            align-items: center;
        }

        .nine h1 span:after,.nine h1 span:before {
            content: " ";
            display: block;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            height: 5px;
            background-color:#f8f8f8;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:#096679;
            color: #fff;
            text-align: center;
            padding: 8px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 40px;
            text-align: center;
            background: radial-gradient(#e1efff, white);
        }

        h1 {
            font-size:40px;
            color:#111;
            margin-bottom: 20px;
        }

        .testimonial-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .testimonial {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 12px;
            padding: 60px;
            margin: 20px;
            width: 350px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .testimonial:hover {
            transform: scale(1.05);
        }

        .testimonial p {
            font-style: italic;
            color: #555;
        }
       

.hamburger { 
	display: none; 
	color: black; 
	font-size: 25px; 
} 

.cross-icon { 
	display: none; 
} 

.menu .menu-list { 
	display: flex; 
	list-style: none; 
} 

.menu-list .menu-list-items { 
	padding: 0.5rem 1rem; 
} 

@media screen and (min-width: 856px) and (max-width: 1024px) { 
	.menu-list .menu-list-items { 
		padding: 0.5rem 0.3rem; 
	} 
} 
    </style>
</head>
<body>
    <header>
        <nav>
            <header class="header1">
                <div class="menu">
                  <ul class="menu-list">
                    <li class="menu-list-items">
                      <a class="links" href="#home"> Home </a>
                    </li>
                    
                    <li class="menu-list-items">
                      <a class="links"href="{{ url_for('list') }}"> Job Portal </a>
                    </li>
                    <li class="menu-list-items">
                      <a class="links" href="{{ url_for('blog')}}"> Blog </a>
                    </li>
                    <li class="menu-list-items">
                      <a class="links" href="{{ url_for('workshop') }}"> Workshop </a>
                    </li>
                    
                     <li class="menu-list-items">
                      <a class="links" href="{{ url_for('feedback') }}"> Contact Us </a>
                    </li>
                  </ul>
                </div>
              </header>
        </nav>
    </header>

    <div class="nine">
        <h1>Testimonials<span> Of our clients</span></h1>
    </div>
    <section>
        <div class="testimonial-container">
            <div class="testimonial">
                <p>"Your work exceeded our expectations. Great attention to detail and excellent communication throughout the project."</p>
                <p>- Client 1</p>
            </div>
            <div class="testimonial">
                <p>"Working with you was a pleasure. Your creativity and professionalism made a significant impact on our project."</p>
                <p>- Client 2</p>
            </div>
            <div class="testimonial">
                <p>"We appreciate your dedication to delivering quality results. Looking forward to future collaborations!"</p>
                <p>- Client 3</p>
            </div>
            <div class="testimonial">
                <p>"Your design skills are exceptional. Our website has never looked better. Thank you!"</p>
                <p>- Client 4</p>
            </div>
        </div>
    </section>
</body>
</html>
