<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Planet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #0056b3;
        }

        .container {
            width: calc(33.33% - 40px);
            margin: 20px 20px;
        }

        .workshop-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .workshop-info h2 {
            color: #007bff;
        }

        .workshop-info p {
            line-height: 1.6;
        }

        .cta-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-btn:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #timer-container {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            text-align: center;
        }

        #timer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            clip: rect(0, 200px, 200px, 100px);
            border-radius: 50%;
        }

        #mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            clip: rect(0, 100px, 200px, 0);
            border-radius: 50%;
            background-color: #fff;
        }

        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
            color: #007bff;
        }
    </style>
</head>
<body>
    <header class="second-header">
        <nav>
             <a class="links"href="{{ url_for('list') }}"> Job Portal </a>
			  <a class="links" href="{{ url_for('blog')}}"> Blog </a>
			  <a class="links" href="{{ url_for('testimonial') }}"> Testimonials </a>
			  <a class="links" href="{{ url_for('feedback') }}"> Contact Us </a>
        </nav>
    </header>

    <header>
        <h1>Workshops</h1>
    </header>

    <div class="container">
        <div class="workshop-info">
            <h2>Join our Live Workshop on Web Development</h2>
            <p>
                Learn the latest web development trends and technologies from industry experts. This workshop will cover HTML, CSS, and JavaScript to help you build responsive websites.
            </p>
            <p>
                Date: March 15, 2024<br>
                Time: 2:00 PM - 5:00 PM (GMT)<br>
                Venue: Online
            </p>
            <a href="#" class="cta-btn">Register Now</a>
        </div>
        <div id="timer-container">
            <div id="timer"></div>
            <div id="mask"></div>
            <div id="text"></div>
        </div>
    </div>

    <div class="container">
        <div class="workshop-info">
            <h2>Join our Live Workshop on UI/UX Design</h2>
            <p>
                Explore the principles of user interface and user experience design with our expert-led workshop. Learn to create intuitive and engaging user interfaces.
            </p>
            <p>
                Date: March 20, 2024<br>
                Time: 9:00 AM - 11:00 AM (GMT)<br>
                Venue: Online
            </p>
            <a href="#" class="cta-btn">Register Now</a>
        </div>
        <div id="timer-container">
            <div id="timer"></div>
            <div id="mask"></div>
            <div id="text"></div>
        </div>
    </div>

    <div class="container">
        <div class="workshop-info">
            <h2>Join our Live Workshop on Digital Marketing</h2>
            <p>
                Master the fundamentals of digital marketing and learn how to drive growth and engagement through various online channels.
            </p>
            <p>
                Date: March 25, 2024<br>
                Time: 4:00 PM - 7:00 PM (GMT)<br>
                Venue: Online
            </p>
            <a href="#" class="cta-btn">Register Now</a>
        </div>
        <div id="timer-container">
            <div id="timer"></div>
            <div id="mask"></div>
            <div id="text"></div>
        </div>
    </div>

    <script>
        var workshopDates = [
            new Date("March 15, 2024 15:00:00 GMT").getTime(),
            new Date("March 20, 2024 03:00:00 GMT").getTime(),
            new Date("March 25, 2024 17:00:00 GMT").getTime()
        ];

        var timers = document.querySelectorAll("#timer-container");

        for (var i = 0; i < timers.length; i++) {
            startTimer(timers[i], workshopDates[i]);
        }

        function startTimer(timer, workshopDate) {
            var x = setInterval(function () {
                var now = new Date().getTime();
                var distance = workshopDate - now;

                if (distance <= 0) {
                    clearInterval(x);
                    var endTime = new Date(workshopDate + 3 * 60 * 60 * 1000); // Assuming workshops last for 3 hours
                    if (now <= endTime) {
                        timer.querySelector("#text").innerHTML = "The workshop is currently ongoing!";
                    } else {
                        timer.querySelector("#text").innerHTML = "The workshop has ended!";
                    }
                } else {
                    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    var totalSeconds = days * 24 * 60 * 60 + hours * 60 * 60 + minutes * 60 + seconds;
                    var progress = 100 - (distance / (totalSeconds * 1000)) * 100;

                    timer.querySelector("#timer").style.background = `conic-gradient(#007bff ${progress}%, transparent 0)`;
                    timer.querySelector("#text").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
                }
            }, 1000);
        }
    </script>
</body>
</html>
