<html>

<head>
	<link rel="stylesheet" href="../static/blogger.css">
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&family=Fira+Sans:wght@400;500;700&family=Satisfy&family=Sriracha&family=Kaushan+Script&display=swap" />
<title>Portfolio Planet
</title>
</head>

<body>
<h2>....................</h2>
<h1>
  <span>R</span>
  <span>E</span>
  <span>S</span>
  <span>U</span>
  <span>M</span>
  <span>E</span>
</h1>

<div class="menu">
  <div class="course">
    <h3>Starters</h3>
    <div class="item">
      <h4>Education</h4>
      <p>Bachelors Degree.</p>
      <p>Computer Science.</p>
    </div>
    <div class="item">
      <h4>First Jobs</h4>
      <p>Ink Insight,
WordCraft Wizardry,
BlogBurst Studio,
ProsePioneer
</p>
      <p></p>
    </div>
  </div>
  <div class="course">
    <h3>Experience</h3>
    <div class="item">
      <h4>Facebook</h4>
      <p>2008 - 2012</p>
      <p>Writers Rendezvous</p>
      <p></p>
    </div>
    <div class="item">
      <h4>Google</h4>
      <p>2019 - Today</p>
      <p>Write Right Resources</p>
      <p></p>
    </div>
  </div>
  <div class="course">
    <h3>Skills</h3>
    <div class="item">
      <h4>Skill Set</h4>
      <p>Writing Skills,Content Planning and Strategy,Creativity</p>
    </div>
    <div class="item">
      <h4>Quality</h4>
      <p>Crafts with loving care.</p>
      <p>Thoughtfully designed.</p>
      <p>Thoroughly tested.</p>
    </div>
  </div>
</div>
<div class="footer">
<footer>
        <p><a class="links" href="{{ url_for('form') }}">Click here </a> to get your customized resume</p>
    </footer>
	</div>