<!doctype html>
<html lang="en">

    <head>
        <title>Portfolio Planet</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../static/blog.css">
        <style >
            @import url('https://fonts.googleapis.com/css2?family=David+Libre&family=Josefin+Sans&display=swap');

:root {
    --bg-size: 100% 100%;
    --main_color: #fff;
    --title: 'Josefin Sans', sans-serif;
    --font-para: 'David Libre', serif;
    --btn-color: #bbe1fa;
    --btn-font-color: #000;
    --btn-font: 1.5rem;
    --eff: .3s all ease;
}

* {
    font-family: var(--font-para);
}

html {
    font-size: 62.5%;
}

p,
label,
input::placeholder {
    font-size: 1.9rem;
    line-height: 170%;
    color: #6c757d;
}

figure img,
.fab,
.fas {
    transition: var(--eff);
}

a,
a:hover {
    text-decoration: none;
    cursor: pointer;
}

body {
    background: hsl(84, 3%, 94%);
}

.main_heading {
    font-family: var(--title);
    font-weight: bold;
    font-size: 5rem;
    color: #000;
}

.main_heading__para {
    font-size: 2.2rem;
}

.main_header__div {
    height: calc(100vh - 40vh);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0)), url('https://images.pexels.com/photos/380769/pexels-photo-380769.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
    background-size: var(--bg-size);
}

.main_header__div p {
    font-weight: bold;
    font-size: 3.5rem;
    font-family: var(--title);
    color: var(--main_color);
    padding-bottom: 1rem;
    margin-bottom: 0;
}

.main_header__div h2 {
    font-size: 6.5rem;
    font-weight: bold;
    font-family: var(--title);
    color: var(--main_color);
    padding-bottom: 2rem;
    transition: var(--eff);
}

.main_header__div span {
    font-family: var(--title);
}

.animateWord div {
    overflow: hidden;
    position: relative;
    float: right;
    height: 8rem;
    padding-top: 1rem;
    margin-top: -1rem;
}

.animateWord div li {
    font-weight: bold;
    padding: 0 1rem;
    height: 4.5rem;
    margin-bottom: 4.5rem;
    display: block;
    font-family: var(--title);
}

.flip {
    -webkit-animation: flip4 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
    animation: flip4 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
}

@-webkit-keyframes flip4 {
    0% {
        margin-top: -360px;
    }

    5% {
        margin-top: -270px;
    }

    25% {
        margin-top: -270px;
    }

    30% {
        margin-top: -180px;
    }

    50% {
        margin-top: -180px;
    }

    55% {
        margin-top: -90px;
    }

    75% {
        margin-top: -90px;
    }

    80% {
        margin-top: 0px;
    }

    99.99% {
        margin-top: 0px;
    }

    100% {
        margin-top: -270px;
    }

}

@keyframes flip4 {
    0% {
        margin-top: -360px;
    }

    5% {
        margin-top: -270px;
    }

    25% {
        margin-top: -270px;
    }

    30% {
        margin-top: -180px;
    }

    50% {
        margin-top: -180px;
    }

    55% {
        margin-top: -90px;
    }

    75% {
        margin-top: -90px;
    }

    80% {
        margin-top: 0px;
    }

    99.99% {
        margin-top: 0px;
    }

    100% {
        margin-top: -270px;
    }

}

.main_header__div button {
    color: var(--btn-font-color);
    border-width: 0;
    font-size: var(--btn-font);
    transition: var(--eff);
    padding: .8rem 2rem;
    background-color: var(--btn-color);
    border-color: var(--btn-color);
    font-family: var(--title);
    outline: none;
}

.main_header__div button:hover,
figure img:hover,
.left_div__reply:hover,
.left_div__like:hover,
.subs_btn:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 1rem 3rem -1rem rgba(255, 255, 255, 0.7);
}

/* left side vblog stykle start/ */
.blog_left__div h1 {
    font-family: var(--title);
    font-weight: bold;
    font-size: 3rem;
}

.blog_left__div .blog_title {
    font-weight: 400;
    font-size: 2.2rem;
}

.blog_left__div .blog_title span {
    color: #1b262c;
}

.blog_left__div p span {
    color: #1b262c;
}

.left_div_btns {
    margin-top: 3rem;
    transition: var(--eff);
}

.left_div__like {
    color: var(--btn-font-color);
    /* /border-width: .2rem;/ */
    font-size: var(--btn-font);
    transition: var(--eff);
    padding: .8rem 2rem;
    background-color: var(--btn-color);
    border-color: var(--btn-color);
    font-family: var(--title);
    outline: none;
    border: none;
}

.left_div__reply {
    color: var(--btn-font-color);
    /* /border-width: .2rem;/ */
    font-size: var(--btn-font);
    transition: var(--eff);
    padding: .8rem 2rem;
    background-color: var(--btn-color);
    border-color: var(--btn-color);
    font-family: var(--title);
    outline: none;
    border: none;
}

.replies {
    margin: 2rem 0;
    padding: 1rem 0;
    transition: var(--eff);
    display: none;
}

.thapa_show {
    margin: 20px 0;
    transition: var(--eff);
    display: block;
}

/* /right sdie div style start/ */
.about_me_div {
    width: auto;
    height: 40rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    background-image: linear-gradient(to bottom, transparent 50%, rgba(208, 206, 207, 0.8) 50%), url('../images/thapa.jpg');
    background-size: var(--bg-size);
}

.about_me_div p:first-child {
    padding-bottom: 0.2rem;
    font-size: 2.2rem;
}

.about_me_div p {
    font-size: 1.8rem;
    padding-bottom: 1rem;
    color: #000;
}

.right_div__title {
    background: #d0cecf;
    box-shadow: 0 1rem 3rem -1rem rgba(255, 255, 255, 0.7);
}

.right_div__title h2 {
    font-size: 2.5rem;
    padding-left: 2rem;
}

.popular_post__img1 {
    background-image: url('../images/bg.png');
    background-size: var(--bg-size);
}

.popular_post__img2 {
    background-image: url('../images/mz.jpg');
    background-size: var(--bg-size);
}

.popular_post__img3 {
    background-image: url('../images/zb.jpg');
    background-size: var(--bg-size);
}

.popular_post__img4 {
    background-image: url('../images/sj.jpg');
    background-size: var(--bg-size);
}

.right_sub__div {
    background: #fff;
    padding: 2.5rem 1rem;
}

.right_sub__div .row {
    margin-bottom: 2rem;
    padding-left: 1rem;
}

.right_sub__div .row:last-child {
    margin-bottom: 0;
}

.row>.right_div_post {
    padding-left: 0;
    padding-right: 0;
}

/* /tags style/ */
.tags_main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(4rem, 8rem));
    grid-gap: .5rem;
}

.tags_main a {
    font-size: 1.7rem;
    line-height: 170%;
    font-weight: lighter;
    background: #6c757d;
    transition: var(--eff);
}

.tags_main a:hover {
    color: var(--btn-font-color);
    background: var(--btn-color);
}

/* /adverstisment/ */
.advertise_img {
    min-width: 10rem;
    height: 20rem;
    display: grid;
    place-items: center;
}

/* /left side icons/ */
.fab {
    color: #000;
}

.fab:hover {
    color: #d0cecf;
    transform: rotate(360deg);
}

/* /right Subscribe  style/ */
.right_sub__div #exampleInputEmail1 {
    padding: 1.5rem 1rem;
    margin: 1.5rem 0;
}

.subs_btn {
    color: #000;
    border-width: 0;
    font-size: var(--btn-font);
    transition: var(--eff);
    padding: .8rem 2rem;
    display: block;
    background-color: var(--btn-color);
    border-color: var(--btn-color);
    font-family: var(--title);
    outline: none;
}

footer p {
    margin-bottom: 0;
    padding-bottom: 0;
}

/* /responsive code start/ */
@media(max-width:998px) {
    html {
        font-size: 60%;
    }

    .left_div_blog {
        margin: 3rem 0;
    }

    p,
    label,
    input::placeholder {
        font-size: 2.2rem;
    }

    :root {
        --btn-font: 2rem;
    }

    .main_header h2 {
        font-size: 4.5rem;
    }

}

@media(max-width:768px) {
    html {
        font-size: 45%;
    }

    .left_div_blog {
        margin: 3rem 0;
    }
    header {
            background-color: #3498db; /* Blue header color */
            color: #fff; /* White text color */
            padding: 20px; /* Add some padding */
            text-align: center; /* Center the text */
        }

}
        </style>
    </head>

    <body>
        
        <header class="main_header">
            <div class="d-flex justify-content-center align-items-center flex-column py-5">
                <h1 class="text-uppercase main_heading">Portfolio Planet</h1>
                <p class="main_heading__para">Welcome to our <span class="text-capitalize bg-dark text-white py-2 px-3">blog</span> </p>
            </div>
            <!-- //the main image -->
            <div class="main_header__div d-flex align-items-start
        justify-content-center  flex-column shadow pl-5">
                <p>We'll leave a </p>
                <!-- <h2 class="text-uppercase">the Progammer guy</h2> -->
                <h2 class="animateWord">
                    <span>light on for you</span>
                    <div>
                      
                        
                    </div>
                </h2>
                <button class="text-uppercase">Like👍🏿</button>
            </div>
        </header>
        <!-- header ends -->
        <!-- two sided blog part starts -->
        <div class="container-fluid ">
            <div class="row ">
                <!-- to get the space form left and right -->
                <div class="col-xl-10  col-lg-10 col-md-12 col-11 mx-auto my-5">
                    <div class="row gx-5 mx-sm-auto">
                        <!-- left side of the blog  -->
                        <div class="col-lg-8 col-md-11 col-11 mx-auto">
                            <div class="row gy-5 ">
                                <div class="col-12 card p-4 shadow blog_left__div">
                                    <div class="d-flex justify-content-center align-items-center flex-column pt-3 pb-5 ">
                                        <h1 class="text-uppercase">Why Us</h1>
                                        <p class="blog_title"> <span class="font-weight-bold"></span> March 3, 2024 </p>
                                    </div>
                                    <figure class="right_side_img mb-5">
                                        <img src="../static/images/WhatsApp Image 2024-03-03 at 10.23.57 PM.jpeg" class="img-fluid shadow">
                                    </figure>
                                    <p><span class="font-weight-bold">Portfolio Planet</span>    Selecting a portfolio website is a pivotal decision in 
									establishing and curating your online identity. Here are detailed reasons why our platform stands out and 
									why it's the ideal choice for individuals looking to showcase their skills, creativity, and accomplishments:

<br><br>1.Intuitive Customization:
   - Our platform offers an intuitive and user-friendly interface, 
   allowing you to effortlessly customize your portfolio. 
   No coding expertise is required, ensuring that the focus remains on your work 
   rather than navigating complex technicalities.

<br>2.Unparalleled Design Flexibility:
   - Stand out from the crowd with a wide array of professionally designed templates. 
   Tailor your portfolio to match your personal style and brand identity. 
   Our platform ensures that your digital presence reflects your uniqueness.

<br>3.Responsive and Mobile-Optimized:
   - In an era dominated by mobile devices, your portfolio needs to be accessible 
   and visually appealing across all screen sizes. Our platform guarantees a 
   responsive design, ensuring that your work looks stunning whether viewed on a desktop, tablet, or smartphone.

<br>4.High-Performance Hosting:
   - Don't let slow loading times hinder your impact. With our high-performance hosting, 
   your portfolio will load quickly, providing visitors with a seamless and engaging experience. 
   This ensures that your audience remains captivated without frustration.

<br>5.Robust Security Features:
   - Protect your digital showcase with our robust security features. 
   Your data and work are safeguarded against potential threats, giving you peace 
   of mind as you focus on presenting your achievements to the world.
 </p>
                                    <p>
                                    
                                    </p>
                                    <div class="d-flex justify-content-between left_div_btns">
                                        <div>
                                            <button class="left_div__like" id="like_btn"><i class="fa fa-thumbs-up"></i>Like</button>
                                        </div>
                                        <div>
                                            <button class="left_div__reply" onclick="reply('reply1')">Replies</button>
                                        </div>
                                    </div>
                                    
                                </div>
                                <!-- 2nd topic  -->
                                <div class="col-12 card p-4 shadow blog_left__div">
                                    <div class="d-flex justify-content-center align-items-center flex-column pt-3 pb-5 ">
                                        <h1 class="text-uppercase">Resume </h1>
                                        <p class="blog_title"> <span class="font-weight-bold"></span> March 4 ,2024</p>
                                    </div>
                                    <figure class="right_side_img mb-5">
                                        <img src="../static/images/WhatsApp Image 2024-03-03 at 10.18.57 PM.jpeg" class="img-fluid shadow">
                                    </figure>
                                    <p><span class="font-weight-bold"></span> Resumes are concise documents summarizing an individual's professional experience, skills, and qualifications. Typically limited to one or two pages, resumes serve as a crucial tool for job seekers, providing employers with a quick snapshot of their background. A well-crafted resume includes key sections such as contact information, a professional summary or objective statement, work experience, education, skills, and relevant certifications.

The primary purpose of a resume is to secure job interviews by showcasing an individual's suitability for a specific role. Achievements and responsibilities from previous positions should be highlighted, emphasizing quantifiable results and demonstrating the applicant's impact on past employers. Tailoring the resume to match the requirements of the target job is essential, ensuring that relevant keywords and skills align with the employer's expectations.

In addition to highlighting tangible accomplishments, modern resumes often incorporate a clean and visually appealing design. However, readability and clarity should not be sacrificed for aesthetics. As the professional landscape evolves, incorporating links to online portfolios or LinkedIn profiles has become common. Ultimately, a well-crafted resume is a dynamic tool that evolves with an individual's career, consistently adapted to showcase their evolving skills and experiences.</p>
                                    <div class="d-flex justify-content-between left_div_btns">
                                        <div>
                                            <button class="left_div__like" id="like_btn"><i class="fa fa-thumbs-up"></i>Like</button>
                                        </div>
                                        <div>
                                            <button class="left_div__reply" onclick="reply('reply2')">Replies</button>
                                        </div>
                                    </div>
                                    
                                    </div>
                                </div>
        <footer>
        </footer>
        <!-- Optional JavaScript -->
        <!-- Popper.js first, then Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
        <script type="text/javascript">
        const like = document.getElementById('like_btn');
        const singleClick = () => {
            like.style.fontWeight = 'bold';
            like.style.background = '#bbe1fa';
            like.style.color = '#1b262c';
            like.innerHTML = "✓ Liked";
        }
        const doubleClick = () => {
            like.style.fontWeight = 'normal';
            like.style.background = '#3282b8';
            like.style.color = '#fff';
            like.innerHTML = "Like";
        }
        var clickCount = 0;
        like.addEventListener('click', function() {
            clickCount++;
            if (clickCount === 1) {
                singleClickTimer = setTimeout(function() {
                    clickCount = 0;
                    singleClick();
                }, 400);
            } else if (clickCount === 2) {
                clearTimeout(singleClickTimer);
                clickCount = 0;
                doubleClick();
            }
        }, false);
        // show and hide the replies
        const reply = (rep) => {
            console.log('hi');
            // debugger;
            var res = document.getElementById(rep);
            console.log(res);
            if (res.className == "replies") {
                res.className = "thapa_show";
                res.style.WebkitTransition = 'all 0.3s ease';
                // res.style.transition = 'all 0.3s ease';
                // console.log(thapa_show);
            } else if (res.className == 'thapa_show') {
                // res.className = " ";
                console.log('thapa show');
                res.className = "replies";
            }
        }
        </script>
    </body>

</html>