<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Form</title>
    <style>
        /* Your CSS styles here */
        /* CSS styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], select, textarea {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical; /* Allow vertical resizing */
        }
        select {
            appearance: none; /* Remove default arrow */
            background: #fff url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="%23000000"><path d="M7.293 6.293a1 1 0 011.414 0L10 7.586l1.293-1.293a1 1 0 111.414 1.414l-2 2a1 1 0 01-1.414 0l-2-2a1 1 0 010-1.414z"/></svg>') no-repeat right 10px center;
            padding-right: 30px;
            background-size: 15px;
        }
        button {
            padding: 12px 24px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        button:hover {
            background-color: #45a049;
        }
        .form-group {
            margin-bottom: 30px;
            overflow: hidden;
        }
        .form-group::after {
            content: "";
            display: table;
            clear: both;
        }
        .form-group label {
            float: left;
            width: 30%;
            text-align: right;
            margin-right: 2%;
            line-height: 32px;
        }
        .form-group input, .form-group select, .form-group textarea {
            float: left;
            width: 68%;
        }
        .resume-container {
    display: none;
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    position: relative; /* Make the container relative for absolute positioning */
}

.resume-container img {
    position: absolute; /* Position the image absolutely */
    top: 20px; /* Adjust top position */
    right: 20px; /* Adjust right position */
    width: 150px; /* Adjust width */
    height: auto;
    border-radius: 50%;
}
.user-photo {
    position: absolute; /* Position the image absolutely */
    top: 20px; /* Adjust top position */
    right: 20px; /* Adjust right position */
    width: 150px; /* Adjust width */
    height: auto;
    border-radius: 50%;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>User Information Form</h1>
        <form id="userInfoForm" action="#" method="post">
            <!-- Personal Information -->
            <div class="form-group">
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" name="fullname" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone">
            </div>

            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob">
            </div>

            <!-- Address Information -->
            <h2>Address Information</h2>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="4"></textarea>
            </div>

            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" id="city" name="city">
            </div>

            <div class="form-group">
                <label for="state">State:</label>
                <input type="text" id="state" name="state">
            </div>

            <div class="form-group">
                <label for="zip">ZIP Code:</label>
                <input type="text" id="zip" name="zip">
            </div>

            <!-- Professional Information -->
            <h2>Professional Information</h2>
            <div class="form-group">
                <label for="occupation">Occupation:</label>
                <input type="text" id="occupation" name="occupation">
            </div>

            <div class="form-group">
                <label for="company">Company:</label>
                <input type="text" id="company" name="company">
            </div>

            <div class="form-group">
                <label for="experience">Years of Experience:</label>
                <select id="experience" name="experience">
                    <option value="0-1">0-1 years</option>
                    <option value="1-3">1-3 years</option>
                    <option value="3-5">3-5 years</option>
                    <option value="5+">5+ years</option>
                </select>
            </div>

            <!-- Additional Information -->
            <h2>Additional Information</h2>
            <div class="form-group">
                <label for="interests">Interests:</label>
                <textarea id="interests" name="interests" rows="4"></textarea>
            </div>

            <div class="form-group">
                <label for="skills">Skills:</label>
                <textarea id="skills" name="skills" rows="4"></textarea>
            </div>

            <div class="form-group">
                <label for="bio">Short Bio:</label>
                <textarea id="bio" name="bio" rows="4"></textarea>
            </div>

            <!-- <div class="form-group">
                <label for="summary">Summary:</label>
                <textarea id="summary" name="summary" rows="4"></textarea>
            </div> -->

            <div class="form-group">
                <label for="website">Website:</label>
                <input type="text" id="website" name="website">
            </div>

            <!-- Photo upload
            <div class="form-group">
                <label for="photo">Upload Photo:</label>
                <input type="file" id="photo" name="photo">
            </div> -->

            <!-- Submit Button -->
            <button type="button" onclick="generateResume()">Generate Resume</button>
        </form>
        
        <!-- Resume Container -->
        <div id="resumeContainer" class="resume-container"></div>
    </div>

    <script>
        function generateResume() {
    // Get form data
    const formData = new FormData(document.getElementById('userInfoForm'));

    // Create a new resume HTML template
    let resumeHTML = `
        <h1>Resume</h1>
        <h2>Personal Information</h2>
        <ul>
            <li><strong>Name:</strong> ${formData.get('fullname')}</li>
            <li><strong>Email:</strong> ${formData.get('email')}</li>
            <li><strong>Phone:</strong> ${formData.get('phone')}</li>
            <li><strong>Date of Birth:</strong> ${formData.get('dob')}</li>
        </ul>
        
        <h2>Address Information</h2>
        <ul>
            <li><strong>Address:</strong> ${formData.get('address')}</li>
            <li><strong>City:</strong> ${formData.get('city')}</li>
            <li><strong>State:</strong> ${formData.get('state')}</li>
            <li><strong>ZIP Code:</strong> ${formData.get('zip')}</li>
        </ul>
        
        <h2>Professional Information</h2>
        <ul>
            <li><strong>Occupation:</strong> ${formData.get('occupation')}</li>
            <li><strong>Company:</strong> ${formData.get('company')}</li>
            <li><strong>Years of Experience:</strong> ${formData.get('experience')}</li>
        </ul>
        
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Interests:</strong> ${formData.get('interests')}</li>
            <li><strong>Skills:</strong> ${formData.get('skills')}</li>
            <li><strong>Short Bio:</strong> ${formData.get('bio')}</li>
            <li><strong>Website:</strong> ${formData.get('website')}</li>
        </ul>
    `;
    
    // Append photo if uploaded
    const photo = formData.get('photo');
    if (photo) {
        // Create a new image element
        let img = document.createElement('img');
        // Set the source of the image
        img.src = URL.createObjectURL(photo);
        // Add alt attribute for accessibility
        img.alt = "User Photo";
        // Add CSS classes for styling
        img.classList.add('user-photo');
        // Append the image to the resume HTML
        resumeHTML += img.outerHTML;
    }

    // Set resume HTML content
    document.getElementById('resumeContainer').innerHTML = resumeHTML;
    
    // Show resume container
    document.getElementById('resumeContainer').style.display = 'block';
    
    // Print the generated resume
    window.print();
}

    </script>
</body>
</html>