<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Planet</title>
    <style>
	    .nine h1 {
  text-align:center; font-size:50px; text-transform:uppercase; color:white; letter-spacing:1px;
  font-family:"Playfair Display", serif; font-weight:400;
}
.nine h1 span {
  margin-top: 5px;
    font-size:15px; color:white; word-spacing:1px; font-weight:normal; letter-spacing:2px;
    text-transform: uppercase; font-family:"Raleway", sans-serif; font-weight:500;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}

.nine h1 span:after,.nine h1 span:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: 5px;
  background-color:#f8f8f8;
}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#095379;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }
        .job-box {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .job-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .company-name {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        .job-description {
            font-size: 14px;
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
		.blue-header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .blue-header a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }
    </style>
</head>
<body>
<div class="blue-header">
    <a class="links" href="{{ url_for('blog')}}"> Blog </a>
	 <a class="links" href="{{ url_for('workshop') }}"> Workshop </a>
	  <a class="links" href="{{ url_for('testimonial') }}"> Testimonials </a>
	  <a class="links" href="{{ url_for('feedback') }}"> Contact Us </a>
</div>
<div class="nine">
  <h1>JOB PORTAL<span>Get your job</span></h1>
</div>
    <div class="container">
        <div class="job-box">
            <div class="job-title">Marketing Coordinator</div>
            <div class="company-name">Dynamic Solutions Ltd.</div>
            <div class="job-description">Currently seeking a creative and detail-oriented Marketing Coordinator to join our marketing team.</div>
            <a href="#" class="button">Apply Now</a>
        </div>
		
		<div class="job-box">
            <div class="job-title">Data Analyst</div>
            <div class="company-name">Data Insights Inc.</div>
            <div class="job-description">Data Insights Inc. is seeking a skilled Data Analyst to join our analytics team.</div>
            <a href="#" class="button">Apply Now</a>
        </div>
		
		<div class="job-box">
            <div class="job-title"> UX/UI Designer</div>
            <div class="company-name">Creative Solutions Agency</div>
            <div class="job-description">looking for a talented UX/UI Designer to create visually appealing and user-friendly interfaces.</div>
            <a href="#" class="button">Apply Now</a>
        </div>
		
		<div class="job-box">
            <div class="job-title">Registered Nurse</div>
            <div class="company-name">Wellness Hospital Group</div>
            <div class="job-description">seeking Registered Nurses to provide compassionate and high-quality patient care.</div>
            <a href="#" class="button">Apply Now</a>
        </div>
		
		<div class="job-box">
            <div class="job-title"> Environmental Engineer
</div>
            <div class="company-name">EcoSolutions Engineering</div>
            <div class="job-description"> looking for an Environmental Engineer to contribute to sustainable and eco-friendly solutions.</div>
            <a href="#" class="button">Apply Now</a>
        </div>
		
		<div class="job-box">
            <div class="job-title">Software Development Manager</div>
            <div class="company-name">InnovateTech Solutions</div>
            <div class="job-description">search of an experienced Software Development Manager to lead and inspire our software development team.</div>
            <a href="#" class="button">Apply Now</a>
        </div>
		
		<div class="job-box">
            <div class="job-title">Financial Analyst
</div>
            <div class="company-name">Finance Dynamics Corporation</div>
            <div class="job-description">hiring a Financial Analyst to provide strategic financial insights.</div>
            <a href="#" class="button">Apply Now</a>
        </div>
		
		<div class="job-box">
            <div class="job-title">Human Resources Specialist</div>
            <div class="company-name">TalentHub Solutions</div>
            <div class="job-description"> seeking a Human Resources Specialist to handle various HR functions.</div>
            <a href="#" class="button">Apply Now</a>
        </div>
		
		<div class="job-box">
            <div class="job-title">Cybersecurity Analyst</div>
            <div class="company-name">SecureNet Solutions</div>
            <div class="job-description">hiring a Cybersecurity Analyst to enhance the security posture of our systems.</div>
            <a href="#" class="button">Apply Now</a>
        </div>
		
		<div class="job-box">
            <div class="job-title">Graphic Designer</div>
            <div class="company-name"> Creative Studio X</div>
            <div class="job-description"> looking for a creative Graphic Designer to join our design team.</div>
            <a href="#" class="button">Apply Now</a>
        </div>
		
		<div class="job-box">
            <div class="job-title">Mechanical Engineer
</div>
            <div class="company-name"> Precision Engineering Solutions</div>
            <div class="job-description">hiring a skilled Mechanical Engineer to design and analyze mechanical systems.</div>
            <a href="#" class="button">Apply Now</a>
        </div>
		
		<div class="job-box">
            <div class="job-title">Environmental Scientist</div>
            <div class="company-name">EcoSolutions Research Institute</div>
            <div class="job-description">Looking for an Environmental Scientist to conduct research and contribute to environmental conservation efforts.</div>
            <a href="#" class="button">Apply Now</a>
        </div>
		
    </div>
</body>
</html>