<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
	<title>Portfolio Planet</title> 
	<link rel="icon" href="../static/imges/WhatsApp Image 2024-03-04 at 11.00.22 PM.jpeg">
	<link rel="stylesheet"
		href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity= 
"sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous" referrerpolicy="no-referrer" /> 
	<link rel="stylesheet" href="../static/portfolioji.css">  
	<style>
		/* Styles defined for the desktop or the bigger screen devices*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

body { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
	font-family: 'Poppins', sans-serif; 

} 

/* Header Navbar Styles */

.navbar1{
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	position: fixed; 
	top: 0; 
	width: 200%;
}

.header{
  margin-left: 0px;
  text-align:center;
}


.navbar { 
	display: flex; 
	align-items: center; 
	position: fixed; 
	top: 0; 
	width: 100%;    	
}

.header1{
  display: flex;
  align-items: center;
  position: relative;
  top: 70px;
  width: 100%;
  background-color:#096679;
}

.logo { 
	padding: 0 5rem;
} 

.logo .logo-heading { 
	color: black;	
} 

.menu {
  align-items: center;
  margin-left: 480px;
  padding-top: 50px; 
	padding: 0 5rem; 
} 

.hamburger { 
	display: none; 
	color: black; 
	font-size: 25px; 
} 

.cross-icon { 
	display: none; 
} 

.menu .menu-list { 
	display: flex; 
	list-style: none; 
} 

.menu-list .menu-list-items { 
	padding: 0.5rem 1rem; 
} 

@media screen and (min-width: 856px) and (max-width: 1024px) { 
	.menu-list .menu-list-items { 
		padding: 0.5rem 0.3rem; 
	} 
} 

/* Main Hero Section Styles */
.hero { 
	background-image: url('./Images/heroImg3.avif'); 
	background-repeat: no-repeat; 
	background-size: 100% 100%; 
	width: 100%; 
	height: 100vh; 
	display: flex; 
	align-items: center; 
	justify-content: start; 
	margin: 4.8rem 0; 
} 

.hero .intro { 
	text-align: center; 
	margin: 0 5rem; 
} 

.hero .intro-buttons { 
	margin: 2rem 0; 
	display: flex; 
	align-items: center; 
	justify-content: space-evenly; 
} 

/* About section styles */
.about { 
	display: flex; 
	align-items: center; 
	background-image: black; 
	justify-content: space-between; 
	width: 100%; 
} 

.about .about-text { 
	width: 450px; 
	color: black; 
	padding: 5rem 1rem 5rem 5rem; 
	
} 

.about .about-image img { 
	height: 400px; 
	width: 450px; 
	padding: 5rem 5rem 5rem 1rem; 
} 



/* Services section styles */
.services { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
	margin: 4.8rem 0; 
	padding: 0 5rem; 
} 

.my-row { 
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	margin: 2rem 0;
    	
} 

.my-row .my-col { 
	text-align: center; 
	width: 30%;
	
} 

.my-card { 
	text-align: center; 
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	justify-content: center; 
	border-radius: 20px; 
	background-color: #0D0D5D; 
	padding: 1rem; 
} 

.icon { 
	height: 100px; 
	width: 100px; 
	border-radius: 50%; 
	background-color: black; 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.icon svg { 
	font-size: 30px; 
	color: black; 
} 


html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #e0e0e0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .developer {
            flex: 1;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;
            max-width: calc(33.33% - 20px);
            box-sizing: border-box;
        }

        .developer-info {
            flex: 1;
        }

        .developer h2 {
            color: #3f51b5;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .developer p {
            color: #333333;
            font-size: 1.2em;
            line-height: 1.6;
        }

        .developer img {
            max-width: 200px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


 html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            
        }

        .footer-custom {
            background-color: #1e88e5; /* Blue background color */
            color: #fff;
            text-align: center;
            padding: px;
            position: relative; /* Position relative to the body */
            bottom: 0;
            width:200 ;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Add shadow to the bottom */
        }

        .footer-custom .footer-custom-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .footer-custom .social-icons {
            display: flex;
            gap: 20px;
        }

        .footer-custom .social-icons a {
            color: #fff;
            font-size: 40px;
            text-decoration: none;
            transition: color 0.3s ease; /* Add transition effect */
        }

        .footer-custom .social-icons a:hover {
            color: #ccc; /* Change color on hover */
        }

        .footer-custom .footer-nav {
            display: flex;
            gap: 20px;
        }

        .footer-custom .footer-nav a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease; /* Add transition effect */
        }

        .footer-custom .footer-nav a:hover {
            color: #ccc; /* Change color on hover */
        }

        .footer-custom p {
            margin: 0; /* Remove default margin */
        }





/* utility classes */
.greet-heading { 
	font-size: 1.3rem;	
	font-weight: heavier; 
	margin: 0; 
	letter-spacing: 1px; 
} 

.my-heading { 
	font-size: 2.5rem; 
	margin: 0; 
} 

.sub-heading { 
	margin: 0; 
	font-size: 0.8rem; 
	color: #ccc; 
	font-weight: lighter; 
} 

.links:hover { 
	border-bottom: 2px solid #fff; 
} 

.links { 
	border-bottom: 2px solid transparent; 
	transition: all 0.25s; 
	padding: 5px; 
	text-decoration: none; 
	color: #fff; 
} 

.btn { 
	padding: 10px 20px; 
	border-radius: 5px; 
	cursor: pointer; 
	letter-spacing: 1px; 
	border: none; 
} 

.common-btn { 
	background-color: #35A99C; 
	color: #fff; 
	border: 2px solid #35A99C; 
	transition: all 0.25s; 
} 

.common-btn:hover { 
	background-color: #fff; 
	color: #35A99C; 
	border: 2px solid #35A99C; 
	outline: none; 
} 

.ghost-btn { 
	background-color: #fff; 
	color: #35A99C; 
	border: 2px solid #35A99C; 
	outline: none; 
} 

.ghost-btn:hover { 
	background-color: #35A99C; 
	color: #fff; 
	transition: all 0.25s; 
	border: 2px solid #35A99C; 
} 

.heading-span { 
	font-weight: bolder; 
} 

.text-center { 
	text-align: center; 
} 

.small-para { 
	font-size: 14px; 
	color: #fff; 
} 

.white-text { 
	color: #fff; 
} 

.blue-text { 
	color: #ADD8E6; 
}

.right-aligned-text {
			
			margin: 0px;
	        font-size:46px;
            text-align: center;
        }
.about-image img { 
	height: 400px; 
	width: 450px; 
	padding: 5rem 5rem 5rem 1rem;
		}

.logo-heading{
	font-size:22px;
	font: oblique small-caps bolder 30px  cursive;  

}
.container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
            background-color: #dbeeff; /* Light blue background */
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .text {
            flex: 1;
            text-align: left;
            padding-right: 40px;
            color: #145374; /* Dark blue text */
        }

        .text h2 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .text p {
            font-size: 18px;
            margin-top: 0;
            line-height: 1.6;
        }

        .text .tagline {
            font-style: italic;
            margin-top: 20px;
            color: #1b6ca8; /* Medium blue tagline */
        }

        .image {
            flex: 1;
        }

        .image img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
/* CSS for the dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    color: black;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* End of CSS for dropdown */

	
	</style>
</head> 

<body> 
	<!-- Navbar header section -->
	<nav class="navbar" style="background-color: #add8e6">
      <header class="header">
        <div class="logo">
          <h2 class="logo-heading">PORTFOLIO PLANET</h2>
        </div>
        <div class="hamburger" id="hamburger">
          <i class="fas fa-bars hamburger-icon"></i>
          <i class="fas fa-times cross-icon"></i>
        </div>
      </header>
    </nav>
    <header class="header1">
      <div class="menu">
        <ul class="menu-list">
          
          <li class="menu-list-items">
            <a class="links"href="{{ url_for('list') }}"> Job Portal </a>
          </li>
          <li class="menu-list-items">
            <a class="links" href="{{ url_for('blog')}}"> Blog </a>
          </li>
          <li class="menu-list-items">
            <a class="links" href="{{ url_for('workshop') }}"> Workshop </a>
          </li>
		  <li class="menu-list-items">
            <a class="links" href="{{ url_for('testimonial') }}"> Testimonials </a>
          </li>
		   <li class="menu-list-items">
            <a class="links" href="{{ url_for('feedback') }}"> Contact Us </a>
          </li>
		  <li>
			<div class="dropdown">
				<button class="dropbtn" style="color:white ;"> Username <!-- Display the username --> </button>
				<div class="dropdown-content">
					<!-- Add other options as needed -->
					<a href="http://127.0.0.1:5000/">logout</a>
					<a href="{{ url_for('subscription') }}">Subscription</a>
				</div>
			</div>
		  </li>
        </ul>
      </div>
    </header>

	<!-- Main hero banner -->
	<div class="container">
        <div class="text">
            <h2>Welcome to Portfolio Planet</h2>
            <p>A platform dedicated to helping job seekers find opportunities that match their skills and aspirations. Explore our website to learn more about how we can assist you in your job search journey.</p>
            <div class="tagline"style="font-size:40px" >Are you a job seeker?</div>
			<br>
			<p style="font-size:30px"> use AI for  Resume Generation</p>
			<div class="btn">
				<a class="links" href="{{ url_for('information') }}">  
			<button style="font-size:20px">Resume Generation </button></a>
			</div>
        </div>
        <div class="image">
			<img src="../static/images/WhatsApp Image 2024-03-02 at 10.59.10 PM.jpeg" alt="Portfolio Planet Image">
        </div>
    </div>
	

	<!-- About Section -->
	<section id="about" class="about"> 
		<div class="about-text"> 
			<h1 class="my-heading">About Us</h1> 
			<p class="lead-para" style="text-align: justify; font-size:20px"> 
				Our portfolio website is a digital platform that showcases and highlights 
				the work, skills, and achievements of an individual, typically a professional 
				or creative. It serves as an online resume, providing a centralized 
				location for someone to present their best work, projects,
				and experiences to potential employers, clients, or collaborators.
			</p> 
			<p style="text-align: justify;font-size:20px"> 
				Our website helps the job seekers get their resumes done just by filling up a form.
                The job seekers can choose the templates according to their choice.				
			</p> 
		</div> 
		<div class="about-image"> 
			<img src="../static/images/WhatsApp Image 2024-03-02 at 10.59.27 PM.jpeg" alt="About Image"> 
		</div> 
	</section> 

	<!-- Services Section -->
	<section class="services" id="services" > 
		<div class="services-heading" > 
			<h1 class="my-heading text-center">CV GENERATOR</h1> 
		</div> 
		<div class="services-content"> 
			<div class="my-row"> 
				<div class="my-col" > 
					<div class="my-card" > 
						<div class="icon" style="background-color:#ADD8E6;"> 
							<i class="fas fa-paint-brush"></i> 
						</div> 
						<h3 class="greet-heading blue-text"style="font-size:25px">UX Designer</h3> 
						<p class="small-para" style="text-align:justify;font-size:17px"> 
							 A UX designer specializes in crafting user-centric digital experiences. 
							 Through research, prototyping, and collaboration, they ensure products or 
							 services are intuitive and enjoyable. Focusing on user needs and interface design, 
							 UX designers play a vital role in creating seamless interactions, enhancing usability, 
							 and optimizing overall satisfaction with digital interfaces.
						</p> 
						<p class="small-para"> 
							<button><a href="{{ url_for('ux') }}">Resume Navigator</a></button>
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"style="background-color:#ADD8E6;"> 
							<i class="fas fa-video"></i> 
						</div> 
						<h3 class="greet-heading blue-text"style="font-size:25px"> 
							Videographer 
						</h3> 
						<p class="small-para"style="text-align:justify;font-size:17px"> 
							A videographer is a skilled professional who captures and edits video 
							content for diverse purposes, such as films, commercials, events, or online platforms. 
							Operating cameras and utilizing editing tools, they collaborate with clients and creative 
							teams to produce visually 
							compelling videos that effectively convey messages and tell stories. 
						</p> 
						<p class="small-para"> 
							<button><a href="{{ url_for('video') }}">Resume Navigator</a></button>
						</p> 
					</div> 
				</div> 
				
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"style="background-color:#ADD8E6;"> 
							<i class="fas fa-chart-line"></i> 
						</div> 
						<h3 class="greet-heading blue-text"style="font-size:25px">Stock Market Analyst</h3> 
						<p class="small-para"style="text-align:justify;font-size:17px"> 
							A stock market analyst assesses financial data, market trends, and 
							economic indicators to provide insights into investment opportunities. 
							They analyze stocks, bonds, and other securities, creating reports and 
							recommendations for investors. Their goal is to help individuals and institutions make 
							informed decisions to maximize returns in the financial markets.
						</p> 
						<p class="small-para"> 
							 <button><a href="{{ url_for('stock') }}">Resume Navigator</a></button>
						</p> 
					</div> 
				</div> 
			</div> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"style="background-color:#ADD8E6;"> 
							<i class="fas fa-quote-left"></i> 
						</div> 
						<h3 class="greet-heading blue-text"style="font-size:25px"> 
							Subject Matter Expert 
						</h3> 
						<p class="small-para"style="text-align:justify;font-size:17px"> 
							A Subject Matter Expert (SME) is a highly knowledgeable individual 
							in a specific field, possessing expertise and deep insights. 
							SMEs are sought after for their proficiency, providing valuable guidance, 
							information, and solutions. They often contribute to decision-making processes, 
							research, and the development of content or products within their domain.
						</p> 
						<p class="small-para"> 
							<button><a href="{{ url_for('subject') }}">Resume Navigator</a> </button>
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"style="background-color:#ADD8E6;"> 
							<i class="fab fa-wordpress-simple"></i> 
						</div> 
						<h3 class="greet-heading blue-text"style="font-size:25px"> 
							Blogger 
						</h3> 
						<p class="small-para"style="text-align:justify;font-size:17px"> 
							Blogging as a profession involves creating and managing a blog, 
							producing regular content on a specific niche or topic. Bloggers 
							often monetize their platforms through advertising, sponsored content, 
							affiliate marketing, or selling products. Successful bloggers build a dedicated audience and may 
							expand their influence through social media, partnerships, and collaborations. 
						</p> 
						<p class="small-para"> 
							<button><a href="{{ url_for('blogger') }}">Resume Navigator</a></button>
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"style="background-color:#ADD8E6;"> 
							<i class="fa-solid fa-code"></i> 
						</div> 
						<h3 class="greet-heading blue-text"style="font-size:25px"> 
							Cloud Developer 
						</h3> 
						<p class="small-para"style="text-align:justify;font-size:17px"> 
							A cloud developer designs, builds, and maintains applications on cloud platforms. 
							Leveraging cloud services and technologies, they create scalable and efficient solutions. 
							Cloud developers ensure seamless integration, security, and performance, allowing businesses 
							to harness the benefits of cloud 
							computing for enhanced flexibility, accessibility, and optimized infrastructure.
						</p> 
						<p class="small-para"> 
							<button><a href="{{ url_for('cloud') }}">Resume Navigator</a></button>
						</p> 
					</div> 
				</div> 
				
			</div> 
		</div> 
	</section> 

	
	<div class="contact-heading"> 
		<h1 class="my-heading text-center">Meet The Team</h1> 
	</div> 
	<div class="container">
	<div class="developer">
		<img src="../static/images/WhatsApp Image 2024-03-14 at 11.06.01 AM.jpeg" alt="Developer 1">
		<div class="developer-info">
			<h2>KASHISH SHARMA</h2>
			<p style="text-align:justify">
				Hi, I'm Kashish Sharma. I'm passionate about coding and creating innovative solutions. I enjoy exploring new technologies and solving challenging problems. In my free time, I like to contribute to open-source projects and participate in hackathons.
			</p>
		</div>
	</div>

	<div class="developer">
		<img src="../static/images/WhatsApp Image 2024-03-14 at 10.22.32 AM (1).jpeg" alt="Developer 2">
		<div class="developer-info">
			<h2>MOKSHITA KAPOOR</h2>
			<p style="text-align:justify">
				Greetings! I'm Mokshita Kapoor. I love building software that makes a difference. My expertise lies in front-end development, and I enjoy creating user-friendly interfaces. I believe in the power of design and strive to create visually appealing and intuitive applications.
			</p>
		</div>
	</div>

	<div class="developer">
		<img src="../static/images/WhatsApp Image 2024-03-14 at 12.04.50 PM.jpeg"alt="Developer 3">
		<div class="developer-info">
			<h2>RADHIKA GOYAL</h2>
			<p style="text-align:justify">
				Hello, I'm Radhika Goyal. I enjoy tackling complex problems and finding elegant solutions. I have a strong background in backend development and database management. I'm proficient in various programming languages and frameworks, and eager to learn new technologies.
			</p>
		</div>
	</div>
	
</div>

<footer class="footer-custom">
	<div class="footer-custom-content">
		<div class="social-icons">
			<a href=https://www.facebook.com/ target="_blank"><i class="fab fa-facebook-f"></i></a>
			<a href=https://twitter.com/?lang=en target="_blank"><i class="fab fa-twitter"></i></a>
			<a href=https://www.instagram.com/accounts/login/ target="_blank"><i class="fab fa-instagram"></i></a>
			<a href=https://www.linkedin.com/onboarding/start/profile-location/new/ target="_blank"><i class="fab fa-linkedin"></i></a>
			<a href=https://github.com/ target="_blank"><i class="fab fa-github"></i></a>
		</div>
		
		<p>&copy; 2024 Portfolio Planet. All rights reserved.</p>
	</div>
</footer>
   
<script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/dd51ba98-312f-4386-ace7-0b8b5090b960/webchat/config.js" defer></script>
	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
		integrity= 
"sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"> 
	</script> 
	<script src="../static/portfolioji.js"></script> 
</body> 

</html>