<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Planet</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../static/stock.css">
</head>
<body>
	<div class="wraper">
		<div class="container">
		<div class="left-content p-30">
			<div class="logo">
				<a href="./index.html">
					<span>My</span>
					<span>Resume</span>
				</a>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#Home">Home</a></li>
					<li><a href="#About">About</a></li>
					<li><a href="">Work Profile</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">Education</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
			<div class="left-footer">
				<div class="social-icons">
					<ul>
						<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="foot-contact">
					<ul>
						<li>xxxxxxxxxxx@gmail.com</li>
						<li>+91 90000XXXXX / 90XXXXXXXX</li>
					</ul>
				</div>
				
<div class="copy-rights">Copyright &copy;2024 All rights reserved</div>
			</div>

		</div>
		<div class="main-content">
			<div class="section1 p-30" id="Home">
			<div class="sec-title">
	<div class="pg-sub-title">Home</div>
	<div class="pg-title">My Profile</div>
			</div>
				<div class="d-flex-align-center">
				<div class="user-img flex-1"><img src="../static/images/WhatsApp Image 2024-03-03 at 12.45.51 AM.jpeg"></div>
				
				<div class="user-profile flex-1">
					<div class="pro-details">
					<p><a class="links" href="{{ url_for('form') }}"><button>Click here </button></a> to get your customized resume</p>
						<div class="sm-text">HELLO EVERYBODY, I AM</div>
						<div class="name">......................</div>
						<div class="role">Stock Market Analyst</div>

					</div>
					<div class="text">A stock analyst is a type of financial analyst who makes predictions 
					about the performance of the stock market, 
					usually with a focus on the specific stocks a company or firm invests in.</div>
					<div class="pr-list">
						<ul>
							<li><i class="fa fa-calendar" aria-hidden="true"></i>....................</li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> 90000XXXXX / 90XXXXXXXX</li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i> xxxxxxxxxxxxxx@gmail.com</li>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i>....................</li>
						</ul>
					</div>
			<div class="social-icons-head">
					<ul>
						<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>

				</div>
			</div>
			</div>

		</div>
	</div>
</div>

<div class="footer">
<footer>
        <p><a class="links"href="{{ url_for('form') }}">Click here </a> to get your customized resume</p>
    </footer>
</html>
</body>